<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RipeOranges" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Dym-IL-pOY">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NH6-yI-wco"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j9b-6q-5QZ">
                                <rect key="frame" x="0.0" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="MWL-0p-sRq"/>
                                    <constraint firstAttribute="width" constant="110" id="nrL-6G-1sj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DrizziDevs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b84-ua-DGJ">
                                <rect key="frame" x="118" y="162" width="90.5" height="26"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="8Ui-Pp-KRV">
                                <rect key="frame" x="44" y="254" width="232" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mK0-rs-qvo">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-LE-vnE">
                                        <rect key="frame" x="87" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkn-qN-mKs">
                                        <rect key="frame" x="174" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="79" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-5V-w0I">
                                <rect key="frame" x="8" y="335" width="304" height="112.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="B8h-WI-BNM">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Kjo-jD-SYo"/>
                                            <constraint firstAttribute="width" secondItem="B8h-WI-BNM" secondAttribute="height" multiplier="1:1" id="gUT-Le-n2u"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="tlS-Vh-bdb">
                                        <rect key="frame" x="191.5" y="0.0" width="112.5" height="112.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="Sic-gQ-eJX"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Oz-5V-w0I" secondAttribute="trailing" constant="8" id="76J-LZ-5xC"/>
                            <constraint firstItem="b84-ua-DGJ" firstAttribute="centerY" secondItem="j9b-6q-5QZ" secondAttribute="centerY" id="7tG-9B-hId"/>
                            <constraint firstItem="j9b-6q-5QZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8xC-VJ-2of"/>
                            <constraint firstItem="8Ui-Pp-KRV" firstAttribute="top" secondItem="j9b-6q-5QZ" secondAttribute="bottom" constant="24" id="KXb-Om-N1r"/>
                            <constraint firstItem="j9b-6q-5QZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="NQi-eQ-P8i"/>
                            <constraint firstItem="1Oz-5V-w0I" firstAttribute="top" secondItem="8Ui-Pp-KRV" secondAttribute="bottom" constant="24" id="Ryb-hz-PTJ"/>
                            <constraint firstItem="8Ui-Pp-KRV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIC-Zs-Ynu"/>
                            <constraint firstItem="Dym-IL-pOY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hUE-lX-wwS"/>
                            <constraint firstItem="Dym-IL-pOY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rf2-33-QVf"/>
                            <constraint firstItem="1Oz-5V-w0I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xMx-Cm-alk"/>
                            <constraint firstItem="Dym-IL-pOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xy5-FW-fGE"/>
                            <constraint firstItem="b84-ua-DGJ" firstAttribute="leading" secondItem="j9b-6q-5QZ" secondAttribute="trailing" constant="8" id="ynE-Zc-E0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="79" id="IVC-Ge-2cH">
                    <rect key="frame" x="0.0" y="0.0" width="359" height="140"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="ZPL-5P-QOp"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
